# ─── Database ───
DATABASE_URL=postgres://xilo:xilo@postgres:5432/xilo?sslmode=disable

# ─── Redis ───
REDIS_URL=redis:6379

# ─── NATS ───
NATS_URL=nats://nats:4222

# ─── JWT ───
JWT_ISSUER=xilo
JWT_PRIVATE_KEY_PATH=/app/private.pem
JWT_PUBLIC_KEY_PATH=/app/public.pem

# ─── Meilisearch ───
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_KEY=xilo-meili-key

# ─── Storage (MinIO) ───
STORAGE_DRIVER=minio
STORAGE_ENDPOINT=minio:9000
# Host-reachable URL for clients (Android emulator → host loopback).
STORAGE_PUBLIC_ENDPOINT=10.0.2.2:9010
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=xilo-media
STORAGE_USE_SSL=false

# ─── SMS (IPPANEL) ───
SMS_DRIVER=ippanel
SMS_IPPANEL_API_KEY=your_ippanel_api_token_here
SMS_FROM_NUMBER=+983000505

# ─── Payment (Zarinpal) ───
ZARINPAL_MERCHANT_ID=
ZARINPAL_SANDBOX=true

# ─── General ───
BASE_URL=http://localhost:3000
PORT=8000
