# Stage 1: Build
FROM golang:1.24-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git ca-certificates
# Iran-reachable module proxy (proxy.golang.org often 403)
ENV GOPROXY=https://goproxy.io \
    GOSUMDB=off
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /api-gateway ./cmd/api-gateway

# Stage 2: Run (JWT keys mounted at runtime)
FROM alpine:3.21
RUN apk add --no-cache ca-certificates && adduser -D -u 1000 xilo
WORKDIR /app
COPY --from=builder /api-gateway /api-gateway
USER xilo
EXPOSE 8000
ENV PORT=8000
ENTRYPOINT ["/api-gateway"]
