# Stage 1: Build
FROM golang:1.24-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /api-gateway ./cmd/api-gateway

# Stage 2: Run
FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /api-gateway /api-gateway
COPY --from=builder /app/private.pem /app/private.pem
COPY --from=builder /app/public.pem /app/public.pem
EXPOSE 8000
ENV PORT=8000
USER 1000:1000
ENTRYPOINT ["/api-gateway"]
