desc=Avatar center=981,451
desc=Verified center=860,430
desc=نظرات center=854,682
desc=بازنشر center=696,682
desc=پسندیدن center=541,682
desc=ذخیره center=381,682
desc=بازدید center=257,682
desc=اشتراک‌گذاری center=82,682
desc=Avatar center=981,829
desc=Verified center=653,808
desc=نظرات center=854,1121
desc=بازنشر center=696,1121
desc=پسندیدن center=541,1121
desc=ذخیره center=381,1121
desc=بازدید center=257,1121
desc=اشتراک‌گذاری center=82,1121
desc=Avatar center=981,1268
desc=Verified center=653,1247
desc=نظرات center=854,1560
desc=بازنشر center=696,1560
desc=پسندیدن center=538,1560
desc=ذخیره center=381,1560
desc=بازدید center=257,1560
desc=اشتراک‌گذاری center=82,1560
desc=Avatar center=981,1707
desc=Verified center=624,1686
desc=نظرات center=854,1986
desc=بازنشر center=696,1986
desc=پسندیدن center=538,1986
desc=ذخیره center=381,1986
desc=بازدید center=257,1986
desc=اشتراک‌گذاری center=82,1999
desc=Avatar center=981,2146
desc=Avatar center=986,143
desc=جستجو center=837,143
desc=تنظیمات center=99,143
desc=ایجاد پست جدید center=143,1890
desc=فید center=875,2077
desc=اکتشاف center=602,2077
desc=پیام‌ها center=401,2077
desc=پروفایل center=201,2077
text=1 center=801,1988
text=0 center=643,1988
text=1 center=485,1988
text=18 center=196,1988
text=Alice Writer center=775,2156
text=Getting Started with Go center=658,2195
text=فید center=796,2077